<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Evergreen Eco</title>
</head>

<style>
    .topic {
        display: flexbox;
        align-items: center;
        width: 100%;
    }

    .background {
        display: grid;
        height: 54.75rem;
        background-image: url("Assets/Solar Panel Page/solarpanelsmain.avif");
        background-position: center;
        background-size: cover;
        align-items: center;
        margin: auto;
    }


    .background h1 {
        display: block;
        font-weight: bold;
        text-align: center;
        justify-self: center;
        font-size: 10vw;
        text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff,
            1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -0px 1px #fff;
    }
</style>

<body>

    <!--Navbar-->
    <nav class="navbar navbar-expand-md">
        <div class="container-xxl">
            <a href="main.html" class="navbar-brand">
                <img src="Assets\evergreenlogo.png" alt="" srcset="">
                <span class="fw-bolder text-secondary">
                    Evergreen Eco
                </span>
            </a>
            <!--Toggle Button For Mobile Nav-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
                aria-controls="main-nav" aria-expanded="false" aria-label="Toggle Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!--Navbar Links-->
            <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="solar.html">Solar Energy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="geothermal.html">Geothermal Energy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="vehicle.html">Vehicle</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="water.html">Heating</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            More
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="sources.html">Sources</a></li>
                            <li><a class="dropdown-item" href="refrences.html">Refrences</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <section id="topic" class="topic">
        <div class="background">
            <h1>Geothermal Energy</h1>
        </div>
    </section>

    <!--Cost-->
    <section class="cost">
        <div class="content">
            <div class="section-title">
                <h1>Cost</h1>
            </div>
            <p>Geothermal heating and cooling systems work by circulating water underground for your house to use to
                control the temperature. The heating system works by pumping water or another fluid through pipes
                underground where it absorbs heat and is then circulated through the house to heat it. The fluid drops
                in temperature while heating your house and is then circulated back into the ground to be heated again.
                The cooling system works the same way except the water is heated in your house then cooled underground.
                This system takes advantage of the ground’s natural tendency to change temperature more slowly than the
                air.

            </p>
        </div>
    </section>

    <!--Information-->
    <section class="info">
        <div class="content">
            <div class="section-title">
                <h1>Information</h1>
            </div>
            <p>
                To install a Geothermal heating and cooling system, you first need to drill wells into the ground which
                may cost between $10,000 and $30,000 depending on soil type (rocky or hard soil will cost more because
                of the difficulty drilling into them). You can then expect to pay between $10,000 and $20,000 to install
                the system.

            </p>
        </div>
    </section>
    <!--Tax Rebate-->
    <section class="tax">
        <div class="content">
            <div class="section-title">
                <h1>Tax rebate information</h1>
            </div>
            <p>
                Through the inflation reduction act, you can receive 30% tax credit by purchasing a system that has at
                least 3 kWh of battery storage capacity.

            </p>
        </div>
    </section>

    <!--Green Practices-->
    <section class="green-practices">
        <div class="content">
            <div class="section-title">
                <h1>Clean/green energy practices</h1>
            </div>
            <p>By investing in a geothermal heating and cooling system for your home or business, you decrease the
                amount of natural gas consumed, thereby reducing the carbon and other emissions released into the
                atmosphere every year.

            </p>
        </div>
    </section>

    <footer class="footer">
        <div class="top-footer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="footer-contact">
                            <h3>Evergreen Eco</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright"> © 2023 <strong>
                        <span>Evergreen Eco</span>
                    </strong>. All Rights Reserved </div>
            </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
</body>

</html>