html {
    user-select: none;
    -webkit-user-select: none;
}

body {
    background-color: #E2F5E0;
    background-color: #aebd93;
}

section {
    padding-bottom: 40px;
}

.content {
    margin-left: 8vw;
    margin-right: 8vw;
    text-align: center;
}

.div-container {
    padding: 12px;
}

.section-title {
    text-align: center;
    padding-bottom: 1rem;
    display: block;
    color: #4c2e05;
}

.section-title h1 {
    font-size: 64px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 0;
    padding-bottom: 0rem;
}

.section-title h2 {
    font-size: 48px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 0;
}

p {
    margin-bottom: 0px;
    font-size: 24px;
}

.navbar {
    background-color: #525a33;
}

.navbar-brand img {
    contain: content;
    width: 100px;
    border-radius: 40%;
    scale: 1.2;
    image-rendering:crisp-edges;
}

.navbar-brand span {
    padding-left: 10px;
    font-size: 30px;
    vertical-align: middle;
}

.navbar-nav {
    font-size: 20px;
    text-align: center;
}
.nav-item {
    font-weight: 700;
    color: #535353;
}

.nav-item:hover {
    color: #000000;
    background-color: #aebd93;
    border-radius: 15px;
}

.nav-link {
    border-right: 1px solid #000000;
    padding-left: 10px;
    padding-right: 10px;
}

.dropdown-toggle {
    border-right: 0;
}

.dropdown-menu {
    background-color: #aebd93;
}

.color-primary {
    color: black;
}

.color-secondary {}


.footer {
    padding: 20px;
    padding: 20px;
    background-color: #aebd93;
    background-image: url("Assets/evergreenlogo.png");
    background-position: center;
    background-position-y: 240px;
}

.top-footer {
    border-bottom: 1px;
    border-color: whitesmoke;
}

.footer h3 {
    display: inline-block;
    border-radius: 8px;
    background-color: #E2F5E0;
    overflow: hidden;
}

.copyright {
    display: inline-block;
    color: rgb(0, 0, 0);
    border-radius: 8px;
    background-color: #E2F5E0;
}