<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Evergreen Eco</title>

    <style>
        html {
            overflow-x: hidden;
        }


        .topic {
            display: flexbox;
            align-items: center;
            width: 100%;
        }

        .background {
            display: grid;
            height: 54.75rem;
            background-image: url("Assets/Solar Panel Page/solarpanelsmain.avif");
            background-position: center;
            background-size: cover;
            align-items: center;
            margin: auto;
        }


        .background h1 {
            display: block;
            font-weight: bold;
            text-align: center;
            justify-self: center;
            font-size: 10vw;
            text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff,
                1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -0px 1px #fff;
        }

        .imageslider {
            display: grid;
            place-content: center;
        }


        .slider {
            height: 250px;
            margin: auto;
            position: relative;
            width: 90%;
            display: grid;
            place-items: center;
        }


        .slidingtrack {
            display: flex;
            width: calc(250px * 40);
            animation: scroll 40s linear infinite;
            overflow: hidden;
        }


        .slidingtrack:hover {
            animation-play-state: paused;
        }


        @keyframes scroll {
            0% {
                transform: translateX(0);
            }


            100% {
                transform: translateX(calc(-250px*20));
            }
        }


        .slide {
            display: flex;
            height: 200px;
            width: 400px;
            align-items: center;
            padding: 15px;
            perspective: 100px;
            object-fit: cover;
        }


        img {
            transition: transform 1s;
            overflow: hidden;
        }


        .slider::before,
        .slider::after {
            background: linear-gradient(to right, rgb(87, 92, 87)0%, rgba(255, 255, 255, 0)20%);
            content: '';
            height: 100%;
            position: absolute;
            width: 100%;
            z-index: 2;
        }


        .slider::before {
            left: 3555;
            top: 0;
            width: 22%;
        }


        .slider::after {
            top: 0;
            width: 21%;
            transform: rotateZ(180deg);
        }

    </style>
</head>


<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-md">
        <div class="container-xxl">
            <a href="main.html" class="navbar-brand">
                <img src="Assets\evergreenlogo.png" alt="" srcset="">
                <span class="fw-bolder text-secondary">
                    Evergreen Eco
                </span>
            </a>
            <!--Toggle Button For Mobile Nav-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
                aria-controls="main-nav" aria-expanded="false" aria-label="Toggle Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!--Navbar Links-->
            <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="solar.html">Solar Energy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="geothermal.html">Geothermal Energy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="vehicle.html">Vehicle</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="water.html">Heating</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            More
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="sources.html">Sources</a></li>
                            <li><a class="dropdown-item" href="refrences.html">Refrences</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!--Topic-->


    <section id="topic" class="topic">
        <div class="background">
            <h1>Solar Power</h1>
        </div>
    </section>


    <!--Image Carousel-->




    <!--Description-->


    <section class="infiniteslider">
        <div class="section-title">
            <h1>What Do Solar Panels Look Like?</h1>
        </div>
        <div class="imageslider">
            <div class="slider">
                <div class="slidingtrack">
                    <div class="slide">
                        <img src="Assets\Solar Panel Page\solarpanel1.avif">
                    </div>
                    <div class="slide">
                        <img src="Assets\Solar Panel Page\solarpanel2.avif">
                    </div>
                    <div class="slide">
                        <img src="Assets\Solar Panel Page\solarpanel3.avif">
                    </div>
                    <div class="slide">
                        <img src="Assets\Solar Panel Page\solarpanel4.avif">
                    </div>
                    <div class="slide">
                        <img src="Assets\Solar Panel Page\solarpanel5.avif">
                    </div>
                    <div class="slide">
                        <img src="Assets\Solar Panel Page\solarpanel6.avif">
                    </div>
                    <div class="slide">
                        <img src="Assets\Solar Panel Page\solarpanel7.avif">
                    </div>
                    <div class="slide">
                        <img src="Assets\Solar Panel Page\solarpanel8.avif">
                    </div>
                    <div class="slide">
                        <img src="Assets\Solar Panel Page\solarpanel9.avif">
                    </div>
                    <div class="slide">
                        <img src="Assets\Solar Panel Page\solarpanel10.avif">
                    </div>
                    <div class="slide">
                        <img src="Assets\Solar Panel Page\solarpanel11.avif">
                    </div>
                    <div class="slide">
                        <img src="Assets\Solar Panel Page\solarpanel12.avif">
                    </div>
                    <div class="slide">
                        <img src="Assets\Solar Panel Page\solarpanel13.avif">
                    </div>
                    <div class="slide">
                        <img src="Assets\Solar Panel Page\solarpanel14.avif">
                    </div>
                    <div class="slide">
                        <img src="Assets\Solar Panel Page\solarpanel15.avif">
                    </div>
                    <div class="slide">
                        <img src="Assets\Solar Panel Page\solarpanel16.avif">
                    </div>
                    <div class="slide">
                        <img src="Assets\Solar Panel Page\solarpanel17.avif">
                    </div>
                    <div class="slide">
                        <img src="Assets\Solar Panel Page\solarpanel18.avif">
                    </div>
                    <div class="slide">
                        <img src="Assets\Solar Panel Page\solarpanel19.avif">
                    </div>
                    <div class="slide">
                        <img src="Assets\Solar Panel Page\solarpanel20.avif">
                    </div>




                    <div class="slide">
                        <img src="Assets\Solar Panel Page\solarpanel1.avif">
                    </div>
                    <div class="slide">
                        <img src="Assets\Solar Panel Page\solarpanel2.avif">
                    </div>
                    <div class="slide">
                        <img src="Assets\Solar Panel Page\solarpanel3.avif">
                    </div>
                    <div class="slide">
                        <img src="Assets\Solar Panel Page\solarpanel4.avif">
                    </div>
                    <div class="slide">
                        <img src="Assets\Solar Panel Page\solarpanel5.avif">
                    </div>
                    <div class="slide">
                        <img src="Assets\Solar Panel Page\solarpanel6.avif">
                    </div>
                    <div class="slide">
                        <img src="Assets\Solar Panel Page\solarpanel7.avif">
                    </div>
                    <div class="slide">
                        <img src="Assets\Solar Panel Page\solarpanel8.avif">
                    </div>
                    <div class="slide">
                        <img src="Assets\Solar Panel Page\solarpanel9.avif">
                    </div>
                    <div class="slide">
                        <img src="Assets\Solar Panel Page\solarpanel10.avif">
                    </div>
                    <div class="slide">
                        <img src="Assets\Solar Panel Page\solarpanel11.avif">
                    </div>
                    <div class="slide">
                        <img src="Assets\Solar Panel Page\solarpanel12.avif">
                    </div>
                    <div class="slide">
                        <img src="Assets\Solar Panel Page\solarpanel13.avif">
                    </div>
                    <div class="slide">
                        <img src="Assets\Solar Panel Page\solarpanel14.avif">
                    </div>
                    <div class="slide">
                        <img src="Assets\Solar Panel Page\solarpanel15.avif">
                    </div>
                    <div class="slide">
                        <img src="Assets\Solar Panel Page\solarpanel16.avif">
                    </div>
                    <div class="slide">
                        <img src="Assets\Solar Panel Page\solarpanel17.avif">
                    </div>
                    <div class="slide">
                        <img src="Assets\Solar Panel Page\solarpanel18.avif">
                    </div>
                    <div class="slide">
                        <img src="Assets\Solar Panel Page\solarpanel19.avif">
                    </div>
                    <div class="slide">
                        <img src="Assets\Solar Panel Page\solarpanel20.avif">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--Information-->
    <section class="info">
        <div class="content">
            <div class="section-title">
                <h1>Information</h1>
            </div>
            <p>A solar panel is a technological device that converts sunlight into electricity, forming energy. This
                process is
                possible through the use of photovoltaic cells. Sunlight activates solar panel, energy from the sunlight
                is
                absorbed by the PV cells in the panel. This energy creates electrical charges that move in response to
                an
                internal electrical field in the cell, causing electricity to flow. <br>
                Solar panels are more beneficial to the environment rather than fossil fuels, such as coals, oils, and
                natural
                gases - as they do not release harmful pollutants or gas emissions, like carbon dioxide into the air and
                water.
            </p>
        </div>
    </section>

    <!--Cost-->
    <section class="cost">
        <div class="content">
            <div class="section-title">
                <h1>Cost</h1>
            </div>
            <p>Most recent information put out by MarketWatch show that a 2,000-square-foot home will likely cost around
                $20,000
                to install solar panels. On the same hand, a typical solar PV panel in 2022 is rated between 380 to 420
                watts
                and will cost between $200 to $315. With addition of other components such as, labor, design, permits,
                roof
                mounted system, ground mounted system, etc., will bump the price to run about $1000-$1200 per panel.
                However,
                bearing in mind your location and eligibility, certain incentives and solar rebates can be granted to
                reduce or
                even eliminate such costs.
            </p>
        </div>
    </section>

    <!--Tax Rebate-->
    <section class="tax">
        <div class="content">
            <div class="section-title">
                <h1>Tax rebate information</h1>
            </div>
            <p>Fortunately, Delmarva Power, DEMEC and Delaware Electric Cooperative all offer solar rebate programs!
                Any Delmarva Power customer can qualify for a Green Energy Grant to go solar. The grant pays out $700
                per
                kilowatt (kW), up to a maximum amount of $6,000 for your home solar installation! For example, on an
                average
                sized 6kW system, you can expect a rebate of $3,600. The DEMEC green energy program rebate pays out
                $1,000 per
                kW, up to a maximum of $3,500. You’d max out that incentive with a small-ish 3.5kW system. The Delaware
                Electric
                Cooperative’s green energy rebate pays out $500 per kW, up to a maximum of $2,500. So, to get maximum
                credit,
                you’d need to install a 5kW system.
            </p>
        </div>
    </section>

    <!--Green Practices-->
    <section class="green-practices">
        <div class="content">
            <div class="section-title">
                <h1>Clean/green energy practices</h1>
            </div>
            <p>Everyday, solar panels exercise clean and green energy practices through the creation of renewable and
                infinite
                energy sources and electricity. Due to the fact that sunlight is a renewable resources, it does not
                release
                airborne pollutants; avoiding any harmful greenhouse gas emissions to be emitted into the atmosphere.
                Therefore,
                is eco-friendly.
            </p>
        </div>
    </section>



    <!--Footer-->
    <footer class="footer">
        <div class="top-footer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="footer-contact">
                            <h3>Evergreen Eco</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright"> © 2023 <strong>
                        <span>Evergreen Eco</span>
                    </strong>. All Rights Reserved </div>
            </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
</body>


</html>