<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1, user-scalable=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Evergreen Eco</title>


    <style>
        html {
            overflow-x: hidden;
        }


        .topic {
            display: flexbox;
            align-items: center;
            width: 100%;
        }

        .background {
            display: grid;
            height: 54.75rem;
            background-image: url("Assets/Solar Panel Page/solarpanelsmain.webp");
            background-position: center;
            background-size: cover;
            align-items: center;
            margin: auto;
        }


        .background h1 {
            display: block;
            font-weight: bold;
            text-align: center;
            justify-self: center;
            font-size: 10vw;
            text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff,
                1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -0px 1px #fff;
        }


        .background h1 .text {}


        .imageslider {
            display: grid;
            place-content: center;
        }


        .slider {
            height: 250px;
            margin: auto;
            position: relative;
            width: 90%;
            display: grid;
            place-items: center;
        }


        .slide-track {
            display: flex;
            width: calc(250px * 40);
            animation: scroll 40s linear infinite;
            overflow: hidden;
        }


        .slide-track:hover {
            animation-play-state: paused;
        }


        @keyframes scroll {
            0% {
                transform: translateX(0);
            }


            100% {
                transform: translateX(calc(-250px*20));
            }
        }


        .slide {
            display: flex;
            height: 200px;
            width: 400px;
            align-items: center;
            padding: 15px;
            perspective: 100px;
            object-fit: cover;
        }


        img {
            transition: transform 1s;
            overflow: hidden;
        }


        .slider::before,
        .slider::after {
            background: linear-gradient(to right, rgb(87, 92, 87)0%, rgba(255, 255, 255, 0)20%);
            content: '';
            height: 100%;
            position: absolute;
            width: 100%;
            z-index: 2;
        }


        .slider::before {
            left: 3555;
            top: 0;
            width: 22%;
        }


        .slider::after {
            top: 0;
            width: 21%;
            transform: rotateZ(180deg);
        }
        .headers for source page{
            font-size: 12px;
            list-style-type: none;
        }
    </style>
</head>


<body>

    <!--Navbar-->
    <nav class="navbar navbar-expand-md">
        <div class="container-xxl">
            <a href="index.html" class="navbar-brand">
                <img src="Assets\evergreenlogo.png" alt="" srcset="">
                <span class="fw-bolder">
                    Evergreen Eco
                </span>
            </a>
            <!--Toggle Button For Mobile Nav-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
                aria-controls="main-nav" aria-expanded="false" aria-label="Toggle Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!--Navbar Links-->
            <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="solar.html">Solar Energy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="geothermal.html">Geothermal Energy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="vehicle.html">Vehicle</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="water.html">Water</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            More
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="sources.html">Sources</a></li>
                            <li><a class="dropdown-item" href="refrences.html">Refrences</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
    <h1 class = "header">Images from homepage</h1>
    <ul class =  "header">
        <li><a href="https://unsplash.com/photos/green-tree-on-grassland-during-daytime-EPy0gBJzzZU">https://unsplash.com/photos/green-tree-on-grassland-during-daytime-EPy0gBJzzZU</a></li>
        <li><a href = "https://unsplash.com/photos/person-in-blue-t-shirt-holding-white-textile-EPPS6W5LdXs">https://unsplash.com/photos/person-in-blue-t-shirt-holding-white-textile-EPPS6W5LdXs"</a></li>
        <li><a href = "https://unsplash.com/photos/text-aI4RJ--Mw4I">https://unsplash.com/photos/text-aI4RJ--Mw4I</a></li>
        <li><a href = "https://unsplash.com/photos/black-plastic-garbage-bin-with-wheels-beside-wall-b0p818k8Ok8">https://unsplash.com/photos/black-plastic-garbage-bin-with-wheels-beside-wall-b0p818k8Ok8</a></li>    
    </ul>
    <h1 class = "header">Images on Main Page Carousel (slideshow on frontpage)</h1>
    <ul>    
        <li><a href = "https://unsplash.com/photos/landscape-photography-of-mountain-hit-by-sun-rays-78A265wPiO4">https://unsplash.com/photos/landscape-photography-of-mountain-hit-by-sun-rays-78A265wPiO4 </a></li>
        <li><a href = "https://unsplash.com/photos/flowing-river-between-tall-trees-7BjhtdogU3A">https://unsplash.com/photos/flowing-river-between-tall-trees-7BjhtdogU3A</a></li>
        <li><a href = "https://unsplash.com/photos/landscape-photo-of-gray-and-brown-buildings--uQBxh6L5D4">https://unsplash.com/photos/landscape-photo-of-gray-and-brown-buildings--uQBxh6L5D4</a></li>
    </ul>    
    <h1 class = "header">Images from solar panel page</h1>
    <ul>    
        <li><a href = "https://unsplash.com/photos/white-and-black-wooden-house-under-white-sky-during-daytime-6M9OhcblUHMhttps://unsplash.com/photos/a-red-pick-up-truck-parked-in-front-of-a-house-2pbElAv6K4I">https://unsplash.com/photos/white-and-black-wooden-house-under-white-sky-during-daytime-6M9OhcblUHMhttps://unsplash.com/photos/a-red-pick-up-truck-parked-in-front-of-a-house-2pbElAv6K4I </a></li>
        <li><a href = "https://unsplash.com/photos/a-building-with-solar-panels-4Wl2YkDqHjU">https://unsplash.com/photos/a-building-with-solar-panels-4Wl2YkDqHjU</a></li>
        <li><a href = "https://unsplash.com/photos/a-house-with-solar-panels-on-the-roof-VX0ZEZSwqnY">https://unsplash.com/photos/a-house-with-solar-panels-on-the-roof-VX0ZEZSwqnY</a></li>
        <li><a href = "https://unsplash.com/photos/a-solar-panel-on-top-of-a-building-QTjIvXSBmCc">https://unsplash.com/photos/a-solar-panel-on-top-of-a-building-QTjIvXSBmCc</a></li>
        <li><a href = "https://unsplash.com/photos/an-aerial-view-of-a-house-with-a-solar-panel-on-the-roof-tC4tHCeoO44 https://unsplash.com/photos/gray-concrete-house-_XxvXRdacDo">https://unsplash.com/photos/an-aerial-view-of-a-house-with-a-solar-panel-on-the-roof-tC4tHCeoO44 https://unsplash.com/photos/gray-concrete-house-_XxvXRdacDo</a></li>
        <li><a href = "https://unsplash.com/photos/gray-concrete-house-_XxvXRdacDo">https://unsplash.com/photos/gray-concrete-house-_XxvXRdacDo</a></li>
        <li><a href = "https://unsplash.com/photos/a-house-with-a-solar-panel-on-the-roof-_ciUqT1HEuY">https://unsplash.com/photos/a-house-with-a-solar-panel-on-the-roof-_ciUqT1HEuY</li>
        <li><a href  = "https://unsplash.com/photos/a-small-cabin-in-the-woods-KtF1W6-znVk">https://unsplash.com/photos/a-small-cabin-in-the-woods-KtF1W6-znVk</a>    
        <li><a href = "https://unsplash.com/photos/a-house-with-a-solar-panel-on-the-roof-tt8HJ8tx8Mo">https://unsplash.com/photos/a-house-with-a-solar-panel-on-the-roof-tt8HJ8tx8Mo</a></li>   
    </ul> 
    </div>
    </body>
    <!--Footer-->
    <footer class="footer">
        <div class="top-footer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="footer-contact">
                            <h3>Evergreen Eco</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright"> © 2023 <strong>
                        <span>Evergreen Eco</span>
                    </strong>. All Rights Reserved </div>
            </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>

</body>

</html>